[
    "--------------------------------------------------------",
    {
      "Repository" : "Main Debian Repository",
      "Prefix" : "debian",
      "Url" : "http://deb.debian.org/debian/",
      "Suites" : [ 
          "stretch",
          "stretch-backports",
          "stretch-updates",
          "stretch-proposed-updates",
          "buster",
          "buster-backports",
          "buster-updates",
          "buster-proposed-updates",
          "bullseye",
          "bullseye-backports",
          "bullseye-updates",
          "bullseye-proposed-updates"
      ],
      "ExtractSuiteFromReleaseUrl": true,
      "Architectures" : [ "i386", "amd64" ],
      "Trusted" : true
    },
    "--------------------------------------------------------",
    {
      "Repository" : "Main Ubuntu Repository",
      "Prefix" : "ubuntu",
      "Url" : "http://archive.ubuntu.com/ubuntu/",
      "Suites" : [ 
          "trusty",
          "trusty-backports",
          "trusty-proposed",
          "trusty-security",
          "trusty-updates",
          "bionic",
          "bionic-backports",
          "bionic-proposed",
          "bionic-security",
          "bionic-updates",
          "focal",
          "focal-backports",
          "focal-proposed",
          "focal-security",
          "focal-updates"
      ],
      "Architectures" : [ "i386", "amd64" ],
      "Trusted" : true
    },
    "--------------------------------------------------------"
]
