[
    "--------------------------------------------------------",
    {
      "Repository" : "Main Debian Repository",
      "Prefix" : "debian",
      "Url" : "http://deb.debian.org/debian/",
      "Suites" : [ 
          "jessie",
          "jessie-backports",
          "jessie-updates",
          "jessie-proposed-updates",
          "stretch",
          "stretch-backports",
          "stretch-updates",
          "stretch-proposed-updates",
          "wheezy",
          "wheezy-backports",
          "wheezy-updates",
          "wheezy-proposed-updates"
      ],
      "ExtractSuiteFromReleaseUrl": true,
      "Architectures" : [ "i386", "amd64" ],
      "TrustedGPG" : "./gpg/debian.gpg"
    },
    "--------------------------------------------------------",
    {
      "Repository" : "Main Ubuntu Repository",
      "Prefix" : "ubuntu",
      "Url" : "http://archive.ubuntu.com/ubuntu/",
      "Suites" : [ 
          "trusty",
          "trusty-backports",
          "trusty-proposed",
          "trusty-security",
          "trusty-updates",
          "xenial",
          "xenial-backports",
          "xenial-proposed",
          "xenial-security",
          "xenial-updates",
          "artful",
          "artful-backports",
          "artful-proposed",
          "artful-security",
          "artful-updates",
          "bionic",
          "bionic-backports",
          "bionic-proposed",
          "bionic-security",
          "bionic-updates"
      ],
      "Architectures" : [ "i386", "amd64" ],
      "TrustedGPG" : "./gpg/ubuntu.gpg"
    },
    "--------------------------------------------------------"
]
